<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <script defer="defer" src="./js/app.js"></script>
    <style>
        .card {
            border: 1px solid #000;
            padding: 1rem;
            width: 250px;
            position: relative;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card .favorite {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10;
        }

        .favorite .on {
            color: red;
        }

        #figures-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
        }

        .fa-heart {
            font-size: 1.2rem;
            cursor: pointer;
        }
    </style>
</head>

<body class="container bg-light">
    <section id="filter-form" class="row py-5 justify-content-start">
        <div class="col-auto">
            <input type="number" class="form-control" id="filter-min-price" name="filter-min-price"  placeholder="Precio mínimo"/>
        </div>
        <div class="col-auto">
            <input type="number" class="form-control" id="filter-price" name="filter-price"  placeholder="Precio máximo" />
        </div>
        <div class="col-auto">
            <button type="button" id="btn-filter" class="btn btn-primary">Filtrar</button>
        </div>

    </section>
    <section id="figures-list">
        <article class="card">
            <img src="./img/rey.jpg" alt="">
            <h3>Rey</h3>
            <span>8€</span>
            <div class="favorite">
                <i class="fas fa-heart"></i>
            </div>
        </article>

        <article class="card">
            <img src="./img/mandalorian.jpg" alt="">
            <h3>Mandalorian</h3>
            <span>11€</span>
            <div class="favorite">
                <i class="fas fa-heart"></i>
            </div>
        </article>

        <article class="card">
            <img src="./img/wrecker.jpg" alt="">
            <h3>Wrecker</h3>
            <span>15€</span>
            <div class="favorite">
                <i class="fas fa-heart"></i>
            </div>
        </article>

        <article class="card">
            <img src="./img/hunter.jpg" alt="">
            <h3>Hunter</h3>
            <span>14€</span>
            <div class="favorite">
                <i class="fas fa-heart"></i>
            </div>
        </article>

        <article class="card">
            <img src="./img/boba-fett.jpg" alt="">
            <h3>Bobba-fett</h3>
            <span>20€</span>
            <div class="favorite">
                <i class="fas fa-heart"></i>
            </div>
        </article>
    </section>
</body>

</html>